# 인접한 모든 자리수의 차이가 1이 나는 수 : 계단 수
# 길이가 N인 계단 수가 몇개 있는지?
import sys
N = int(sys.stdin.readline())
'''
dp[1] : 한 자리 수 중 계단수인 것
dp[2] : 두 자리 수 중 계단수인 것
0 : 끝자리 제외한 앞자리가 끝자리보다 작은 경우
1 : 끝자리 제외한 앞자리가 끝자리보다 큰 경우
dp[1][0] = 9
dp[1][1] = 0

dp[2][0] = 9
dp[2][1] = 8 

dp[1] = 9
dp[2] = 17
dp[3] = 

    10
12, 21
23, 32
34, 43
...
89. 98
'''